(dp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'i4'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00\x00\x00'
p8
tp9
Rp10
(g1
(g2
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bS'\x14\xaeG\xe1z\xb4s@'
p16
tp17
Rp18
g1
(g13
S'\n\xd7\xa3p=JJ@'
p19
tp20
Rp21
tp22
sg1
(g5
S'\x01\x00\x00\x00'
p23
tp24
Rp25
(g1
(g13
S'\x14\xaeG\xe1z\xb4s@'
p26
tp27
Rp28
g1
(g13
S'\xaeG\xe1z\x14.J@'
p29
tp30
Rp31
tp32
sg1
(g5
S'\x02\x00\x00\x00'
p33
tp34
Rp35
(g1
(g13
S'\x1f\x85\xebQ\xb8\xaes@'
p36
tp37
Rp38
g1
(g13
S'\xaeG\xe1z\x14.J@'
p39
tp40
Rp41
tp42
sg1
(g5
S'\x03\x00\x00\x00'
p43
tp44
Rp45
(g1
(g13
S'\x1f\x85\xebQ\xb8\xaes@'
p46
tp47
Rp48
g1
(g13
S'\n\xd7\xa3p=JJ@'
p49
tp50
Rp51
tp52
s.